3 overview
4 building mode
5 acquiring
6 trading post
7 trading post
8 off
9 acquiring b
10 ai33
11 factory 000
12 producing
13 inerao7
14 factory 000
15 producing ►
16 a13/5
17 x
18 trading post i0
19 acquiring
20 a13s
21 factory 00
22 producing b
23 infraot
24 a13s
25 working
26 ai3a
27 x0
28 power plant 0
29 power plant 000
30 working
31 14
32 power plant )00
33 working
34 14
35 dormitory
36 ldie
37 control center
38 level of control
39 interface
40 50)
41 dormitory00
42 ldle
43 dormitory0
44 200/200
45 dormitory00
46 i5/5
47 i5/5
48 i5/5
49 nfral
50 810/810o 4094504
51 reception room 00
52 hosting
53 workshop
54 notificatidn
55 office 0
56 contacting
57 ldie
58 tneraot
59 44
60 i2/2
61 i171
62 training room0
63 112
64 i1/4
