<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--    <Spinner-->
    <!--        android:id="@+id/tasks_spinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        android:background="@color/common_google_signin_btn_text_dark_default" />-->

    <ImageButton
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="0dp"
        android:src="@mipmap/ic_launcher" />


    <!--    <Button-->
    <!--        android:id="@+id/power"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Power" />-->

    <Button
        android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shot" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <!--    <Button-->
    <!--        android:id="@+id/power"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Power" />-->

    <!--    <Button-->
    <!--        android:id="@+id/shot"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Shot" />-->

    <!--    <Button-->
    <!--        android:id="@+id/start"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Begin" />-->

    <!--    <Button-->
    <!--        android:id="@+id/stop"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Stop" />-->

    <Button
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open" />

    <Button
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe" />
</LinearLayout>